--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=game:GetService("HttpService");local v2="https://raw.githubusercontent.com/Nflar/roblox-premium/refs/heads/main/premium.json";local v3="https://raw.githubusercontent.com/Nflar/roblox-premium/refs/heads/main/places.json";local v4={};local v5={};local function v6() local v89=901 -(21 + 880) ;local v90;while true do if (v89==(0 + 0)) then v90=nil;if (syn and syn.request) then v90=syn.request({Url=v2,Method="GET"});elseif http_request then v90=http_request({Url=v2,Method="GET"});elseif request then v90=request({Url=v2,Method="GET"});end v89=1;end if (v89==(958 -(892 + 65))) then if (v90 and v90.Body) then local v109=0 -0 ;local v110;local v111;while true do if (v109==(0 -0)) then v110,v111=pcall(function() return v1:JSONDecode(v90.Body);end);if (v110 and v111 and v111.premium_ids) then local v125=0 -0 ;while true do if ((350 -(87 + 263))==v125) then v4={};for v126,v127 in ipairs(v111.premium_ids) do v4[v127]=true;end break;end end else warn("Error decoding premium list.");end break;end end else warn("Failed to fetch premium list.");end break;end end end local function v7() local v91;if (syn and syn.request) then v91=syn.request({Url=v3,Method="GET"});elseif http_request then v91=http_request({Url=v3,Method="GET"});elseif request then v91=request({Url=v3,Method="GET"});end if (v91 and v91.Body) then local v101,v102=pcall(function() return v1:JSONDecode(v91.Body);end);if (v101 and v102 and v102.places) then local v108=180 -(67 + 113) ;while true do if (v108==(1 + 0)) then print("[INFO] Fetched Places Data:",v5);break;end if (v108==(0 -0)) then v5={};for v122,v123 in pairs(v102.places) do v5[tostring(v123.placeId)]={name=v123.name,script=v123.script};end v108=1;end end else warn("Error decoding place scripts and names.");end else warn("Failed to fetch place scripts and names.");end end local function v8() local v92=0 + 0 ;local v93;local v94;while true do if ((3 -2)==v92) then if v94 then local v112=952 -(802 + 150) ;local v113;local v114;while true do if (v112==1) then v113,v114=pcall(function() return loadstring(game:HttpGet(v94.script))();end);if  not v113 then warn("[ERROR] Failed to execute script for PlaceId:",v93,v114);end break;end if (v112==0) then print("[MATCH] Script found for PlaceId:",v93);print("[INFO] Script URL:",v94.script);v112=2 -1 ;end end else print("[INFO] No script associated with this PlaceId.");end break;end if (v92==0) then v93=tostring(game.PlaceId);v94=v5[v93];v92=1;end end end local v9=Instance.new("ScreenGui");v9.Name="CustomExecutorUI";v9.ResetOnSpawn=false;v9.Parent=game.CoreGui;local v14=Instance.new("Frame");v14.Size=UDim2.new(0,816 -366 ,0 + 0 ,1297 -(915 + 82) );v14.Position=UDim2.new(0.5 -0 , -(132 + 93),0.5, -(197 -47));v14.BackgroundColor3=Color3.fromRGB(1212 -(1069 + 118) ,56 -31 ,54 -29 );v14.BorderColor3=Color3.fromRGB(21 + 99 ,0,355 -155 );v14.BorderSizePixel=2 + 0 ;v14.Active=true;v14.Draggable=true;v14.Parent=v9;local v23=Instance.new("Frame");v23.Size=UDim2.new(1,791 -(368 + 423) ,0 -0 ,48 -(10 + 8) );v23.BackgroundColor3=Color3.fromRGB(115 -85 ,472 -(416 + 26) ,95 -65 );v23.BorderColor3=Color3.fromRGB(52 + 68 ,0 -0 ,200);v23.BorderSizePixel=1;v23.Parent=v14;local v29=Instance.new("TextLabel");v29.Size=UDim2.new(439 -(145 + 293) , -(470 -(44 + 386)),1487 -(998 + 488) ,0 + 0 );v29.Position=UDim2.new(0 + 0 ,10,0,772 -(201 + 571) );v29.Text="Loading...";v29.Font=Enum.Font.Code;v29.TextSize=1154 -(116 + 1022) ;v29.TextXAlignment=Enum.TextXAlignment.Left;v29.TextColor3=Color3.fromRGB(832 -632 ,200,118 + 82 );v29.BackgroundTransparency=3 -2 ;v29.Parent=v23;local v41=Instance.new("Frame");v41.Size=UDim2.new(3 -2 ,859 -(814 + 45) ,0 -0 ,2);v41.Position=UDim2.new(0,0 + 0 ,1, -(22 + 38));v41.BackgroundColor3=Color3.fromRGB(170,85,1140 -(261 + 624) );v41.BorderSizePixel=0;v41.Parent=v14;local v47=Instance.new("TextButton");v47.Size=UDim2.new(0 -0 ,1110 -(1020 + 60) ,0,1453 -(630 + 793) );v47.Position=UDim2.new(1, -(101 -71),0 -0 ,0 + 0 );v47.Text="X";v47.Font=Enum.Font.GothamBold;v47.TextSize=48 -34 ;v47.TextColor3=Color3.fromRGB(2002 -(760 + 987) ,255,2168 -(1789 + 124) );v47.BackgroundColor3=Color3.fromRGB(916 -(745 + 21) ,0 + 0 ,80);v47.BorderSizePixel=0 -0 ;v47.Parent=v23;v47.MouseButton1Click:Connect(function() v9:Destroy();end);local v58=Instance.new("Frame");v58.Size=UDim2.new(0,196 -146 ,0 + 0 ,50);v58.Position=UDim2.new(0 + 0 ,5,1056 -(87 + 968) , -(242 -187));v58.BackgroundTransparency=1;v58.Parent=v14;local v63=Instance.new("ImageLabel");v63.Size=UDim2.new(1 + 0 ,0,1,0 -0 );v63.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v0.UserId   .. "&width=50&height=50&format=png" ;v63.BackgroundTransparency=1414 -(447 + 966) ;v63.Parent=v58;local v68=Instance.new("TextLabel");v68.Size=UDim2.new(0,300,0,20);v68.Position=UDim2.new(0,55,2 -1 , -(1842 -(1703 + 114)));v68.BackgroundTransparency=702 -(376 + 325) ;v68.Font=Enum.Font.Code;v68.TextSize=22;v68.TextXAlignment=Enum.TextXAlignment.Left;v68.TextColor3=Color3.fromRGB(417 -162 ,255,784 -529 );v68.Text=" "   .. v0.Name ;v68.Parent=v14;local v78=Instance.new("TextLabel");v78.Size=UDim2.new(0,200,0 + 0 ,44 -24 );v78.Position=UDim2.new(14 -(9 + 5) ,736 -(85 + 291) ,1266 -(243 + 1022) , -(95 -70));v78.BackgroundTransparency=1 + 0 ;v78.Font=Enum.Font.Code;v78.TextSize=22;v78.TextXAlignment=Enum.TextXAlignment.Left;v78.TextColor3=Color3.fromRGB(1435 -(1123 + 57) ,208 + 47 ,255);v78.Parent=v14;local function v87() local v95=v0.UserId;if v4[v95] then local v103=0;while true do if ((254 -(163 + 91))==v103) then v78.Text="PREMIUM";v78.TextColor3=Color3.fromRGB(2100 -(1869 + 61) ,24 + 61 ,897 -642 );break;end end else local v104=0 -0 ;while true do if (v104==0) then v78.Text="USER";v78.TextColor3=Color3.fromRGB(35 + 220 ,255,349 -94 );break;end end end end local function v88() local v96=0 + 0 ;local v97;local v98;while true do if (v96==1) then v98=v5[v97];if v98 then v29.Text=v98.name;else print("[DEBUG] No data found for PlaceId:",v97);v29.Text="Unknown Place";end break;end if (v96==(1474 -(1329 + 145))) then v97=tostring(game.PlaceId);print("Current PlaceId: "   .. v97 );v96=1;end end end v6();v7();wait(1);v87();v88();v8();task.spawn(function() while v9 and v9.Parent  do v6();v7();v87();v88();task.wait(5);end end);game:GetService("UserInputService").InputBegan:Connect(function(v99,v100) if ( not v100 and (v99.KeyCode==Enum.KeyCode.LeftControl)) then v9.Enabled= not v9.Enabled;end end);
